{
  "name": "phillip1-trading-app-generator",
  "version": "1.0.0",
  "description": "Figma plugin to generate Phillip1 Trading App design system and screens",
  "main": "code.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.90.0",
    "typescript": "^5.3.3"
  }
}

